<!doctype html>
<html>
<head >
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>jquery实现选项卡</title>
    <style>
        .tabcon{
            margin:100px;
        }
        .tabContent{
            margin-top:5px;
        }
        .tabContent div {
            padding: 10px;
            width: 400px;
            height: 200px;
            border: 1px solid #00a384;
            display: none;
            box-sizing:border-box;
        }
        .tab {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 400px;
            display:flex;
            display:-webkit-flex;
            display:-moz-flex;
            display:-ms-flex;
        }
        .tab li {
            -webkit-flex:1;
            -moz-flex:1;
            -ms-flex:1;
            flex:1;
            height: 30px;
            color: #00a384;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            position:relative;
        }
        .tab li.cur::after {
            content:"";
            height:5px;
            width:100%;
            position:absolute;
            left:0;
            bottom:-5px;
            background:#00a384;
        }
        div.on{
            display: block;
        }
    </style>
</head>
<body>
<div class="tabcon">
    <ul id="tab" class="tab">
        <li>内容一</li>
        <li>内容二</li>
        <li>内容三</li>
    </ul>
    <div id="tabContent" class="tabContent">
        <div>内容一</div>
        <div>内容二</div>
        <div>内容三</div>
    </div>
</div>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
    (function($){
        $.fn.myTab=function(options){
            var options=$.extend({parent:'',index : null},options);
            $(this).find('li').on('click',function(){
                var $this=$(this),
                        $index=$this.index();
                $this.addClass("cur").siblings().removeClass('cur');
                $(options.parent).find('>').eq($index).addClass('on').siblings().removeClass('on')
            })
            if(options.index == null){
                $(this).find('li').eq(0).click();
            }else{
                $(this).find('li').eq(options.index).click();
            }
        }
    })(jQuery)
    $('#tab').myTab({parent:'#tabContent',index : 2});
</script>
</body>
</html>