<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>css云朵效果</title>

    <style>
        html,body{
            margin:0;
            height: 100%;
        }

        .sky{
            height:480px;
            background-color: #007fd5;    /*背景色蓝色*/
            position: relative;            /*相对定位*/
            overflow: hidden;              /*隐藏溢出，清除浮动*/
            -webkit-animation: sky_background 50s ease-out infinite;   /*捆绑sky_background动画效果50s*/ /* Safari 和 Chrome */
            -moz-animation: sky_background 50s ease-out infinite;      /* Firefox */  /*ease-out表示动画以低速结束*/
            -o-animation: sky_background 50s ease-out infinite;        /* Opera */
            -webkit-transform: translate3d(0, 0, 0);                    /*定义3D转换*/
            -moz-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
        }

        .moon{
            background: url("http://montanaflynn.me/lab/css-clouds/images/moon.png");   /*月亮的背景图*/
            position: absolute;                                                                /*绝对定位*/
            left:0;                                                                              /*定位距左侧为0*/
            height: 100%;
            width: 300%;
            -webkit-animation: moon 50s linear infinite;   /*捆绑moon动画效果50s*/ /* Safari 和 Chrome */  /*使用的时间曲线是线性的*/
            -moz-animation: moon 50s linear infinite;      /* Firefox */
            -o-animation: moon 50s linear infinite;        /* Opera */
            -webkit-transform: translate3d(0, 0, 0);                    /*定义3D转换*/
            -moz-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
        }

        .clouds_one{
            background: url("http://montanaflynn.me/lab/css-clouds/images/cloud_one.png");
            position: absolute;
            left: 0;                                                   /*定位距左侧为0*/
            top: 0;                                                    /*定位距上侧为0*/
            height: 100%;
            width: 300%;
            -webkit-animation: cloud_one 50s linear infinite;
            -moz-animation: cloud_one 50s linear infinite;
            -o-animation: cloud_one 50s linear infinite;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0)
        }

        .clouds_two{
            background: url("http://montanaflynn.me/lab/css-clouds/images/cloud_two.png");
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 300%;
            -webkit-animation: cloud_two 75s linear infinite;
            -moz-animation: cloud_two 75s linear infinite;
            -o-animation: cloud_two 75s linear infinite;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
        }

        .clouds_three{
            background: url("http://montanaflynn.me/lab/css-clouds/images/cloud_three.png");
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 300%;
            -webkit-animation: cloud_three 100s linear infinite;
            -moz-animation: cloud_three 100s linear infinite;
            -o-animation: cloud_three 100s linear infinite;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0)
        }

        @-webkit-keyframes sky_background {    /* Safari 和 Chrome */  /*表示0% 50% 100%的sky_background动画效果 */
            0% {
                background: #007fd5;
                color: #007fd5
            }
            50% {
                background: #000;
                color: #a3d9ff
            }
            100% {
                background: #007fd5;
                color: #007fd5
            }
        }

        @-webkit-keyframes moon {               /*表示0% 50% 100%的moon动画效果 */
            0% {
                opacity: 0;                       /* 元素完全透明 */
                left: -200% ;
                -moz-transform: scale(0.5);    /* 水平和垂直同时缩放 0.5 倍率 */
                -webkit-transform: scale(0.5);
            }
            50% {
                opacity: 1;                     /* 元素完全不透明 */
                -moz-transform: scale(1);     /* 水平和垂直同时缩放 1 倍率 */
                left: 0 ;
                bottom: 250px;                 /* 元素设置成外围元素底部250px */
                -webkit-transform: scale(1);
            }
            100% {
                opacity: 0;                    /* 元素再次变为完全透明 */
                bottom: 500px;                 /* 元素设置成外围元素底部500px */
                -moz-transform: scale(0.5);
                -webkit-transform: scale(0.5);
            }
        }

        @-webkit-keyframes cloud_one {
            0% {
                left: 0
            }
            100% {
                left: -200%
            }
        }
        
        @-webkit-keyframes cloud_two {
            0% {
                left: 0
            }
            100% {
                left: -200%
            }
        }

        @-webkit-keyframes cloud_three {
            0% {
                left: 0
            }
            100% {
                left: -200%
            }
        }

        @-moz-keyframes sky_background {
            0% {
                background: #007fd5;
                color: #007fd5
            }
            50% {
                background: #000;
                color: #a3d9ff
            }
            100% {
                background: #007fd5;
                color: #007fd5
            }
        }

        @-moz-keyframes moon {               /*表示0% 50% 100%的moon动画效果 */
            0% {
                opacity: 0;                       /* 元素完全透明 */
                left: -200% ;
                -moz-transform: scale(0.5);    /* 水平和垂直同时缩放 0.5 倍率 */
                -webkit-transform: scale(0.5);
            }
            50% {
                opacity: 1;                     /* 元素完全不透明 */
                -moz-transform: scale(1);     /* 水平和垂直同时缩放 1 倍率 */
                left: 0 ;
                bottom: 250px;                 /* 元素设置成外围元素底部250px */
                -webkit-transform: scale(1);
            }
            100% {
                opacity: 0;                    /* 元素再次变为完全透明 */
                bottom: 500px;                 /* 元素设置成外围元素底部500px */
                -moz-transform: scale(0.5);
                -webkit-transform: scale(0.5);
            }
        }

        @-moz-keyframes cloud_one {
            0% {
                left: 0
            }
            100% {
                left: -200%
            }
        }

        @-moz-keyframes cloud_two {
            0% {
                left: 0
            }
            100% {
                left: -200%
            }
        }

        @-moz-keyframes cloud_three {
            0% {
                left: 0
            }
            100% {
                left: -200%
            }
        }
    </style>
</head>
<body>
    <div class="sky">
        <div class="moon"></div>
        <div class="clouds_one"></div>
        <div class="clouds_two"></div>
        <div class="clouds_three"></div>
    </div>
</body>
</html>